G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-09-30T13:53:55+09:00*
G04 #@! TF.ProjectId,thorium_pcbl,74686f72-6975-46d5-9f70-63626c2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-09-30 13:53:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
